# GGIZ

./: .gitignore  README.md
GGIZ_WEB/ggizWeb/: pom.xml
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/: GGgizWebApplication.java  GgizWebApplication.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/api/: GGBroadcastController.java  GGBroadcastCtrController.java  GGController.java  GGEnvironment.java  GGLoginValidController.java  GGNoticiaLerController.java  GGNoticiasController.java  GGPreCadController.java  GGTokenController.java  GLoginValidController.java  GPreCadController.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/exception/: GGizBroadcastRecepNotFoundException.java  GGizCadMailDupException.java  GGizCadMailUserDupException.java  GGizCadUserDupException.java  GGizCadUserException.java  GGizExpiredTokenException.java  GGizInvalidTokenException.java  GGizNewsLerNotFoundException.java  GGizNewsNotFoundException.java  GGizUnknownTokenException.java  GGizWebExceptionConfig.java  GGizWebNotFoundUser.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/filter/: GGizApiFilter.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/repository/: GGBroadcastRespository.java  GGBroadcastctrRepository.java  GGNoticiaLerRepository.java  GGNoticiasRepository.java  GGTpUsuarioRepository.java  GGUsersysenv.java  GGUsersysenvRepository.java  GGUsuarioRepository.java  GUsuarioRepository.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/service/: GGBroadcastService.java  GGBroadcastctrService.java  GGLoginService.java  GGNoticiaLerService.java  GGNoticiasService.java  GGPreCadService.java  GGTokenService.java  GGTokenValidate.java  GLoginService.java  GPreCadService.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/sys/: GGTokenSys.java
GGIZ_WEB/ggizWeb/src/main/java/br/com/ggiz/ggizWeb/util/: GGResponseMessage.java  GGTechCadMessage.java  GGTechEnvironment.java  GGizDate.java  GGizEncodeString.java  GGizError.java  GGizWebExceptionConfig.java  (+2 more)
GGIZ_WEB/ggizWeb/src/main/resources/: application.properties  message.properties
GGIZ_WEB/ggizWeb/src/main/resources/public/: index.html
GGIZ_WEB/ggizWeb/src/main/resources/public/css/: app.0970621d.css
GGIZ_WEB/ggizWeb/src/main/resources/public/js/: app.fbd805c0.js  app.fbd805c0.js.map
GGIZ_WEB/ggizWeb/src/main/resources/templates/: index.html
GGIZ_WEB/ggizWeb/src/test/java/br/com/ggiz/ggizWeb/: GGgizWebApplicationTests.java  GgizWebApplicationTests.java
(+237 files in other folders)
